NEXTAUTH_SECRET=MIIEowIBAAKCAQEAvUq0MoiUxlJ+3zz3xJPs5mfggkIMUFX7dZW23PEenDG7p6L5YZSLeRTnlNjmJG0onut8xryjSNWvdhreTp7ZnJrUsQQVhs

UPSTASH_REDIS_REST_URL=https://apn1-close-sturgeon-33111.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYFXASQgNmE2MjJkYmYtYTcxNS00YmE0LWFiZGEtN2ExOWMwZWNiMjc4NDgwODljNWJkMmE2NGMyYTgxNDUzOGVjZjBiZmM4YmI=

GOOGLE_CLIENT_ID=781278972293-m6114um749uivqs7ektcfr42f3h3rtlc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1592297"
NEXT_PUBLIC_PUSHER_APP_KEY="bbb0c1b636305d9eb7c4"
PUSHER_APP_SECRET="3c9a84706154afa3d1f0"